# GlobeGoblin

./: README.md  docker-compose.yml  package-lock.json  pom.xml
globegoblin/: package-lock.json  package.json
globegoblin/src/: App.js  index.css
globegoblin/src/components/: ChallengeDetails.js  CreateChallenge.js  Dashboard.js  LoginPage.js
src copie/main/java/com/traveler/friend/: FriendApplication.java
src copie/main/java/com/traveler/friend/Controller/: BadgeController.java  ChallengeController.java  UserChallengeController.java  UserController.java
src copie/main/java/com/traveler/friend/DTO/: UserDTO.java
src copie/main/java/com/traveler/friend/Entities/: Badge.java  Challenge.java  Status.java  TypeChallenge.java  User.java  UserChallenge.java
src copie/main/java/com/traveler/friend/Repositories/: BadgeRepository.java  PlaceRepository.java  UserChallengeRepository.java  UserRepository.java
src copie/main/java/com/traveler/friend/Services/: BadgeService.java  ChallengeService.java  PlaceService.java  UserChallengeService.java  UserService.java
src copie/main/resources/: application.properties
src copie/main/resources/data/: places-abandonned.json  places-haunted.json  places-historical.json  places-streetArt.json  places-uniqueShop.json  places-veganFood.json  test.json
src/main/java/com/traveler/friend/Controller/: BadgeController.java  ChallengeController.java  PlaceController.java  UserChallengeController.java  UserController.java
src/main/java/com/traveler/friend/DTO/: ChallengeDTO.java
src/main/java/com/traveler/friend/Entities/: Challenge.java  Place.java  Status.java  User.java
src/main/java/com/traveler/friend/Repositories/: BadgeRepository.java  ChallengeRepository.java  UserRepository.java
src/main/java/com/traveler/friend/Services/: BadgeService.java  ChallengeService.java  PlaceService.java  UserChallengeService.java  UserService.java
src/main/resources/data/: places-badRestaurant.json  places-bar.json  places-museum.json  places.abandonned.json  places.badRestaurant2.json  places.bar.json  places.haunted.json  places.hiddenBar.json
